#!/usr/bin/env python
PACKAGE = "drive_ros_image_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lineWidth",         double_t, 0, "Line width [m]",           0.45, 0.1, 1.0)
gen.add("lineVar",           double_t, 0, "Line search corridor [m]", 0.1, 0.01, 0.20)
gen.add("lineAngle",         double_t, 0, "Max line angle (rad)",     0.7, 0.1, 3.1)
gen.add("maxSenseRange",     double_t, 0, "Max view range for lines", 2.0, 0.5, 5.0)
gen.add("cannyThreshold",    int_t,    0, "cannyThreshold",    30, 10, 500)
gen.add("houghThreshold",    int_t,    0, "houghThreshold",    20, 5,  100)
gen.add("houghMinLineLen",   int_t,    0, "houghMinLineLen",   5, 1,  100)
gen.add("houghMaxLineGap",   int_t,    0, "houghMaxLineGap",   3, 0,  300)
gen.add("segmentLength",   	 double_t, 0, "Classification segment length", 0.2, 0.1, 1.0)
gen.add("ransacIterations",  int_t,    0, "Max number of Ransac iterations", 200, 50, 1000)
gen.add("trajectory_dist",   double_t, 0, "Distance we want the trajectory point to be", 0.3, 0.1, 1.0)
gen.add("target_velocity",   double_t, 0, "The velocity for our trajectory", 0.01, 0.00, 10.0)

exit(gen.generate(PACKAGE, "drive_ros_image_recognition", "LineDetection"))
 
